body {
    font-family: 'Lato', Arial, sans-serif; 
    font-weight: 700;
    margin-left: 0px;
    margin-right: 0px;
}

a {
    text-decoration: none;
    color: blue;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
    margin-left: 0px;
    margin-right: 0px;
}

.item-image {
    max-width: 100%;
    max-height: 100%;
    grid-column: span 1;
}

.item-text {
    align-self: center;
    padding: 0px 50px;
    grid-column: span 1;
}

@media only screen and (min-width: 1100px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
 }

  .item-text {
    grid-column: span 2;
  }
}

.intro-image {
    display: block;
    width: 500px;
    border-top-left-radius: 90% 90%;
    border-top-right-radius: 90% 90%;
    border-bottom-right-radius: 90% 90%;
    border-bottom-left-radius: 90% 90%;
    margin-left: 25px;
    margin-right: 25px;
}

.links {
    text-align: center;
    margin: 30px 30px;
}

.links a {
    margin: 20px 10px;
}

.intro {
    margin: 0px 50px;
}

.item-text-child {
    align-self: center;
}

.item-image-right {
    justify-self: right;
}

.item-image-left {
    justify-self: left;
}